<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gra.exe" version="1.0.0.0" publicKeyToken="75e46418f66ad62d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gra.exe" size="16344">
      <assemblyIdentity name="Gra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tWDUre2ZxFrvc724hD5UvEY9UcjhzUTnG9C5FEka/Vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gra.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O2Q4UV2\User" issuerKeyHash="882a178cf00da9e66d8423e8aeafa0ebb1de0c64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PjmsdIRaEzq668C2Wbj+AKA6iOIyUSIsU3QzJlzi8EM=</DigestValue></Reference></SignedInfo><SignatureValue>2WjejJ5tRivazNSnwAfq6jLmmoAfQCgYxXahWwcXI1OsbJKHoep8QQkrZwXu51RcaMZh4jIx4EwsGOIo1NyhvDgsARqOSG1FiO3TkFo9o43E/78yvLCbYXORChjfGruSQyrLudIc5SsrSPvlehp8Q8v8G6UehuraLRNe0PRCUGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qOmKZETuOce9vLQcO8fNpsRD/G7vMEJPnxlRX9OXsthiP/C7Hv+9BEnGSb+8B3O4PyxwSZXEdOXNh3q/QavitSIMpCQkkoHbpG0ZCGttiiSvfqSo4OKvcZv2zcPvlWiICk4MWJVBRK8QLpt49ARi0nWx4fiEjfUXtagR/84Zy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43f0e25c263374532c225132e2883aa000feb859b6c0ebba3a135a8474ac393e" Description="" Url=""><as:assemblyIdentity name="Gra.exe" version="1.0.0.0" publicKeyToken="75e46418f66ad62d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O2Q4UV2\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dx2TDoi1EiKR4ivXsKtmXos8Y2PAYy9OQfe7QNiqZh8=</DigestValue></Reference></SignedInfo><SignatureValue>lRfE5E/Fwkhoxk4iF1haXLSlnXWh439ZfS1Fp4wWsfMqhaPzqk+VK2aPn8Uxo6fmeDOAl5SupDtUbtklvgpfxEPLEDs8ehce5y00uT4fq/LZmaJ1b1vLbkAM9vg4p9Yh71lV7IL8BxNPMeCeo4K7CtgrS6v3UvxTDsjTamItNwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qOmKZETuOce9vLQcO8fNpsRD/G7vMEJPnxlRX9OXsthiP/C7Hv+9BEnGSb+8B3O4PyxwSZXEdOXNh3q/QavitSIMpCQkkoHbpG0ZCGttiiSvfqSo4OKvcZv2zcPvlWiICk4MWJVBRK8QLpt49ARi0nWx4fiEjfUXtagR/84Zy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUDEbKFYuTIZOKVQbW9cdHjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AMgBRADQAVQBWADIAXABVAHMAZQByMB4XDTIwMDEwNTE3MzIxOFoXDTIxMDEwNDIzMzIxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADIAUQA0AFUAVgAyAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2qOmKZETuOce9vLQcO8fNpsRD/G7vMEJPnxlRX9OXsthiP/C7Hv+9BEnGSb+8B3O4PyxwSZXEdOXNh3q/QavitSIMpCQkkoHbpG0ZCGttiiSvfqSo4OKvcZv2zcPvlWiICk4MWJVBRK8QLpt49ARi0nWx4fiEjfUXtagR/84Zy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxltxtfJSAD1ew4cZe5MavxY/Z4Z6QgC2a7ZYJ2hRuIZBdJAz4PzS4Bxb5t2p1KhkW4o1ap2pmELGNCrbe8MP2ThhA40jyt3Udgf84Z45HL9sVJpWBYnv/l9hJ6QZxnKH8dbWORqls8lJnEi06pm41xBXp7gB4vgvvmo5u+GCvWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>